// Garbage Collector

/*
1. Stack - Раздел памяти, который используется для хранения 
           локальных переменных и вызовов функций. 
           Он работает по принципу LIFO (Last In, First Out), 
           что означает, что последняя добавленная переменная будет удалена 
           первой. Память в стеке выделяется и освобождается автоматически 
           при входе и выходе из функций или когда приложение заканчивается.

2. Heap
        - Managed Heap -  Управляемый куча, где размещаются объекты, созданные с помощью оператора new. 
          Память в управляемой куче выделяется динамически и освобождается сборщиком мусора (Garbage Collector).
             Managed Heap состоит из нескольких поколений (Generations), которые помогают оптимизировать процесс сборки мусора.   
                * Generation 0 - 
                  Содержит недавно созданные объекты. 
                  Размер Genereation 0 примерно более 250 КБ                  
                * Generation 1 - Размер Genereation 1 примерно более 2 МБ
                * Generation 2 - азмер Genereation 2 примерно более 10 МБ
          
        - LOH (Large Object Heap) - Объекты размером больше 85000 byte создаются в этой памяти

        - Pinned Heap - Garbage Collector не может перемещать объекты которые созданы в этой памяти
                        В основном используется с unmanaged code

        - Unmanaged Heap 
*/


class GarbageHelper
{
    public void MakeGarbage()
    {
        for (int i = 0; i < 1000; i++)
        {
            Person person = new();
        }
    }
}
