// EventArgs - это базовый класс для всех классов, которые содержат данные событий.
// Он используется в .NET для передачи информации
// о событии от источника события к обработчику события.
// Когда событие происходит, объект EventArgs может быть создан и передан в обработчик события,
// чтобы предоставить дополнительную информацию о событии.

class ExamEventArgs : EventArgs
{
    public string Task { get; set; }
}
